# mvpdemo

app/: build.gradle
app/src/androidTest/java/com/suncheng/mvpdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suncheng/mvpdemo/: MainActivity.java
app/src/main/java/com/suncheng/mvpdemo/app/: App.java  Constants.java
app/src/main/java/com/suncheng/mvpdemo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootView.java  RxPresenter.java
app/src/main/java/com/suncheng/mvpdemo/controller/: ClassificationPresenter.java  DiscoverPresenter.java  MyPresenter.java  RecommendPresenter.java
app/src/main/java/com/suncheng/mvpdemo/model/: VideoInfo.java
app/src/main/java/com/suncheng/mvpdemo/net/: RetrofitHelper.java  VideoApis.java  VideoHttpResponse.java  VideoRes.java  VideoType.java
app/src/main/java/com/suncheng/mvpdemo/theme/: ColorCallback.java  ColorRelativeLayout.java  ColorTextView.java  ColorUiInterface.java  ColorUiUtil.java  RoundedImageView.java  Theme.java  ViewAttributeUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main_view.xml  card_item.xml  fragment_classification.xml  fragment_discover.xml  fragment_discover_view.xml  fragment_my.xml  fragment_my_view.xml  fragment_recommend.xml  fragment_recommend_view.xml  item_video.xml  main_title.xml  recommend_header.xml  view_progress.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/suncheng/mvpdemo/: ExampleUnitTest.java
(+32 files in other folders)
